<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#000">

    <ImageView
        android:id="@+id/newsImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:color/darker_gray"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/newsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newsDateTextView"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/newsImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="Lorem ipsum  1988" />

    <TextView
        android:id="@+id/newsDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:singleLine="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newsImageView"
        tools:ignore="MissingConstraints"
        tools:text="Tue, 13 Jun 1999 12:00:05 +0000" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>