<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_root"
                tools:background="#cfcfcf"
                android:layout_width="match_parent"
                android:layout_height="50dp">

    <TextView
            android:id="@+id/tv_team_a_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Swanseaasdasfasfdasfasdfsadfasdf"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:layout_toLeftOf="@+id/tv_score"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
    />

    <TextView
            android:id="@+id/tv_team_b_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="Chelasdasdasdasdasdasdasdasdsea"
            android:layout_toRightOf="@+id/tv_score"
            android:gravity="right"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
    />

    <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="3 - 2"
            android:textColor="@android:color/white"
            android:background="@drawable/gradient_bg"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:textStyle="bold"
    />

</RelativeLayout>